<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	*{
		font-family: 'Roboto Condensed', sans-serif;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	h3{
		font-size: 28px;
	}
	h4{
		font-size: 22px;
	}
	p{
		font-family: sans-serif;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		/* padding-bottom: 60px; */
	}
	.main{
		width: 100%;
		max-width: 600px;
		background-color: #ffffff;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgb(0,0,0,0.15);
		text-align: center;
	}
	.logo{
		padding: 0 22px 10px;
	}
	.socials{
		padding: 12px 0 12px 62px;
	}
	.social{
		width: 38px;
	}
	.two-columns{
		font-size: 0;
		text-align: center;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button{
		background-color: #353535;
		text-decoration: none;
		color: #ffffff;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.three-column{
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-column .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-column .padding{
		padding: 25px;
	}
	.three-column .content{
		font-size: 15px;
		line-height: 20px;
	}
	 .last{
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left !important;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
		<tr>
			<td height="8" style="background-color: black;">

			</td>
		</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td class="logo">
										<a href="#"><img src="./img/logo.png" alt="logo" title="Company logo" width="250px"></a>
									</td>
								</tr>
							</table>


							<table class="column">
								<tr>
									<td class="socials">
										<a href="#"><img src="./img/facebook.png" alt="" class="social"></a>
										<a href="#"><img src="./img/twitter.png" alt="" class="social"></a>
										<a href="#"><img src="./img/youtube.png" alt="" class="social"></a>
										<a href="#"><img src="./img/linkedin.png" alt="" class="social"></a>
										<a href="#"><img src="./img/instagram.png" alt="" class="social"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>	
<!-- BANNER IMAGE -->
	<tr>
		<td>
			<img src="./img/banner.jpg" alt="Banner Image" width="100%" style="max-width: 600px;">
		</td>
	</tr>		
<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 20px 15px 50px;">
			<table width="100%">
				<tr>
					<td>
						<h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
						<p style="line-height: 23px; font-weight: 300; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam quod architecto nam, quibusdam nostrum laborum sed saepe iure voluptate, eaque modi sunt numquam. Autem eaque earum quod magnam iure! Quis, culpa.</p>
						<a href="#" class="button">View Course</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
<!-- BORDER -->
	<tr>
		<td height="2" style="background-color: black;">

		</td>
	</tr>		
<!-- THREE COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-column">
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="./img/design.png" alt="design" width="150"></a>
											</td>
										</tr>

										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Email Design</h4>
												<p>Responsive HTML Email course to master email development.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="./img/marketing.png" alt="design" width="150"></a>
											</td>
										</tr>

										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Email Marketing</h4>
												<p>Responsive HTML Email course to master email development.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="./img/development.png" alt="design" width="150"></a>
											</td>
										</tr>

										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Development</h4>
												<p>Responsive HTML Email course to master email development.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>		
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: black;">

	</td>
</tr>			
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<img src="./img/palette.png" alt="palette" width="260px">
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<h4>Create Custom Designs</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsa enim nobis rem placeat magni necessitatibus.</p>
											<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
											<a href="#" class="button">HTML Email Course</a>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>			
<!-- FOOTER SECTION -->
	<tr>
		<td style="background-color: #2b2e33; color: #ffffff;">
			<table width="100%">
				<tr>
					<td style="padding: 45px 20px;">
						<a href="#"><img src="./img/logo.png" alt="footer-1" width="260"></a>
						<p style="padding: 5px 0 3-x;">SailChimp HTML Email Template</p>
						<p style="padding: 3px;">123 Street Road, City, State 55555</p>
						<a href="#"><img src="./img/facebook.png" alt="" class="social"></a>
						<a href="#"><img src="./img/twitter.png" alt="" class="social"></a>
						<a href="#"><img src="./img/youtube.png" alt="" class="social"></a>
						<a href="#"><img src="./img/linkedin.png" alt="" class="social"></a>
						<a href="#"><img src="./img/instagram.png" alt="" class="social"></a>
						<a href="#" style="display:block; padding: 12px 0 0; color: #e5dec7;">UNSUBSCRIBE</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END BORDER  -->
	<tr>
		<td height="8" style="background-color: #000000;">

		</td>
	</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>