<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>School of life Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Average&family=Inter:wght@300;400&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	h1, h2, a{
		font-family: 'Inter', sans-serif;
	}
	p,h3,h4, h5, h6{
		font-family: 'Average', serif;
	}
	a{
		text-decoration: none;
	}
	img{
		object-fit: cover;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #151515;
		/* padding-bottom: 60px; */
	}
	.main{
		width: 100%;
		max-width: 600px;
		text-align: center;
		background-color: #ebebeb;
	}
	.button{
		color: #000;
		border: 2px solid #000;
		padding: 8px 17px;
		border-radius: 19px;
		font-size: 18px;
	}
	.three-column{
		font-size: 0;
		padding: 0 0 35px;
	}
	.three-column .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-column .padding{
		padding: 20px;
	}
	.content img, .two-columns img{
		box-shadow: -8px 10px rgb(0,0,0,.2);
	}
	.two-columns{
		font-size: 0;
		text-align: center;
	}
	.two-columns .column{
		display: inline-block;
		vertical-align: top;
		width: 100%;
		max-width: 277px;
		padding-bottom: 35px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- HEADER -->
			<tr>
				<td style="text-align: left; padding: 12px 22px; background-color: #fff;">
					<img src="./img/logo.png" alt="School of Life Logo" width="93">
				</td>
			</tr>
			
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<img src="./img/banner.png" alt="banner Image" width="100%" style="max-width: 600px;">
				</td>
			</tr>
			
<!-- BANNER CONTENT -->
			<tr>
				<td style=" padding: 30px 22px 45px
				;">
					<h1 style="font-weight: 400; font-size: 35px;">Books To Admire</h1>
					<p style="font-size: 18px; padding: 5px 0 25px;">These books are collections of paintings, places and ideas, chosen to inspire and enrich your life. They also happen to look beautiful in your living room.</p>
					<a href="#" class="button">Shop Art Ideas & Gifts</a>
				</td>
			</tr>
<!-- THREE COLUMN SECTION TITLE -->
			<tr>
				<td style="padding: 22px 22px 0; background-color: #fff;">
					<h2 style="font-weight: 400; font-size: 28px;">Small but Important <br/> Coffee Table Books</h2>
				</td>
			</tr>
			
<!-- THREE COLUMN SECTION -->
			<tr>
				<td style="background-color: #fff;">
					<table width="100%">
						<tr>
							<td class="three-column">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="./img/shop-1.jpg" alt="shop" width="167" height="220">
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="./img/shop-2.jpg" alt="shop" width="167" height="220">
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<img src="./img/shop-3.jpg" alt="shop" width="167" height="220">
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

							</td>
						</tr>

						<tr>
							<td style="padding-bottom: 35px;">
								<a href="#" class="button">Shop All Books</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- TWO COLUMN TITLE -->
			<tr>
				<td style="padding: 22px 0;">
					<h1 style="font-weight: 400; font-size: 35px;">More for the Home</h1>
				</td>
			</tr>
			
<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="padding: 10px 22px 25px">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="./img/sand-timer.jpg" alt="sand-timer" width="167" height="220"></a>
											<h3 style="font-size: 25px; font-weight: 300; padding: 7px 0;">An elegant sand timer</h3>
											<p style="font-size: 20px; color: #1e1e1e; padding-bottom: 20px;">A reminder to carve out 15 minutes a day for what truly counts.</p>
											<a href="#" class="button">Shop 15-Minute Timer</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="./img/art.jpg" alt="art" width="167" height="220"></a>
											<h3 style="font-size: 25px; font-weight: 300; padding: 7px 0;">Important lessons as art</h3>
											<p style="font-size: 20px; color: #1e1e1e; padding-bottom: 20px;">Unique prints that are permanent reminders of how to live well.</p>
											<a href="#" class="button">Shop Bold Truths</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- SECOND BANNER IMAGE-->
			<tr>
				<td>
					<img src="./img/banner-2.png" alt="banner-img-2" width="100%" height="324" style="max-width: 600px;">
				</td>
			</tr>
				
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #313131; color: #fff; padding: 25px 0 5px;">
					<p style="font-size: 18px; font-weight: 300;padding-bottom: 10px;">Follow us on social media:</p>
					<a href="#"><img src="./img/Facebook.png" alt="Facebook"></a>
					<a href="#"><img src="./img/Instagram.png" alt="Instagram"></a>
					<a href="#"><img src="./img/Twitter.png" alt="Twitter"></a>
					<a href="#"><img src="./img/TikTok.png" alt="TikTok"></a>
					<a href="#"><img src="./img/Pinterest.png" alt="Pinterest"></a>
					<p style="font-size: 18px; font-weight: 300; padding-bottom: 10px;">930 High Road, London, N12 9RT</p>
					<p style="padding-bottom: 35px;"><a href="#" style="text-decoration: underline; font-size: 16px;  color: #fff; font-family: 'Average', serif;">UNSUBSCRIBE</a></p>
					<p><a href="#" style="text-decoration: underline; font-size: 15px; color: #fff; font-family: 'Average', serif;">THESCHOOLOFLIFE.COM</a></p>
					<p style="font-size: 15px; font-weight: 300;">THE SCHOOL OF LIFE © 2022</p>

				</td>
			</tr>
			
			<!-- <tr>
				<td style="background-color: #313131; color: #fff; padding: 32px 0 5px;">
					<p><a href="#" style="text-decoration: underline; font-size: 15px; color: #fff; font-family: 'Average', serif;">THESCHOOLOFLIFE.COM</a></p>
					<p style="font-size: 15px; font-weight: 300;">THE SCHOOL OF LIFE © 2022</p>
				</td>
			</tr> -->

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>